# tpmaven

./: pom.xml
src/main/java/fr/istic/master2/sir/: JXBusyLabelTest.java
src/test/java/fr/istic/master2/sir/: AppTest.java
